<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>

        <header class="header">
            <nav class="nav">
                <ul>
                    <li><a href="#about" >About</a></li>
                    <li><a href="#languages" >Languages</a></li>
                    <li><a href="#services" >Services</a></li>
                    <li><a href="#contact" >Contact</a></li>
                </ul>
            </nav>
        </header>
    </head>

    <body>
        <!-- ABOUT SECTION STARTS-->
        <section class="intro" id="about">
            <h1 class="naming">Hi, I'm <span class="name">Augustine Angira</span></h1>
                <p class="desc">Proficient in React, HTML and CSS </p>
        </section>

        <!-- LANGUAGES SECTION STARTS -->
        <section class="languages" id="languages">
            <h1 style="text-align: center;">Languages</h1>
            <div class="lang">
                <div class="lang1">
                    <img src="https://img.freepik.com/premium-vector/html-5-minimal-flat-logo-design_582637-694.jpg" alt="">
                    <p>HTML</p>
                </div>
                <div class="lang2">
                    <img src="https://logowik.com/content/uploads/images/123_css3.jpg" alt="">
                    <p>CSS</p>
                </div>
                <div class="lang3">
                </div>
                </div>
        </section>

        <!-- SERVICES SECTION STARTS -->
        <section class="services" id="services">
            <h1 style="text-align: center;">Services</h1>
            <ul>
                <li>
                    <h2>Website Design</h2>
                    <p>From conceptualization to the final design, our team specializes in creating visually stunning and user-friendly website designs tailored to your brand's identity and requirements.</p>
                </li>
                <li>
                    <h2>Web Development</h2>
                    <p>Utilizing the latest technologies and best practices, we build responsive, dynamic, and SEO-friendly websites that offer seamless user experiences across all devices.</p>
                <li>
                    <h2>SEO & Digital Marketing</h2>
                    <p>Boost your online visibility with our comprehensive SEO strategies and digital marketing solutions, designed to drive traffic and convert leads.</p>
                </li>
            </ul>
        </section>
        <!-- SERVICES SECTION ENDS -->

        <!-- CONTACT SECTION STARTS -->
        <section class="contact-us" id="contact">
            <h1>Contact Us</h1>
            <div class="contact-information">
                <div class="contact">
                    <a href="https://www.google.com/maps/@-0.5610233,37.2854948,14z?entry=ttu">
                        <i class="fa-solid fa-location-crosshairs"></i>
                    </a>
                    <h3>address</h3>
                </div>

                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>email</h3>
                    <p>angira.augustine96@gmail.com</p>
                </div>

                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>phone</h3>
                    <p>0790431607</p>
                </div>
            </div>

            <div class="row">
                <form action="">
                    <h3>get in touch</h3>
                    <div class="inputBox">
                        <input type="text" placeholder="your name" />
                        <input type="email" placeholder="your email" />
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="your number" />
                        <input type="text" placeholder="your subject" />
                    </div>
                </form>

                <div class="image">
                    <img src="contact.gif" alt="" />
                </div>
            </div>
        </section>



    </body>
</html>
